server.port=8081
spring.application.name=wallet-service
spring.datasource.url=jdbc:h2:mem:wallet-db
spring.cloud.discovery.enabled=true
spring.h2.console.enabled=true
#management.endpoints.web.exposure.include=*
eureka.instance.hostname=localhost